-- Initial main.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                project
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              eddyz87
maintainer:          eddyz87@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable main
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:
  build-tools:         alex, happy
  other-modules:       Lexer, Parser
  build-depends:       array >= 0.5.0.0
                     , base >=4.7
                     , lens
                     , mtl
                     , directory
                     , filepath
                     , pretty-show
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
